# Generated by Django 2.0.7 on 2019-06-20 16:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("plant_app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="PlantPhoto",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("public_id", models.CharField(default="not_available", max_length=90)),
                ("url", models.CharField(default="not_available", max_length=190)),
                (
                    "secure_url",
                    models.CharField(default="not_available", max_length=190),
                ),
                ("created_at", models.DateTimeField(blank=True, null=True)),
                ("bytes", models.CharField(default="unknown", max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name="Report",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("group", models.CharField(default="unknown", max_length=30)),
                ("place", models.CharField(max_length=60)),
                ("habitat", models.CharField(default="unknown", max_length=60)),
                ("user_date", models.DateField(blank=True, null=True)),
                (
                    "location",
                    models.CharField(default="gps not available", max_length=90),
                ),
                ("comment", models.TextField(blank=True, null=True)),
                ("date", models.DateTimeField(auto_now_add=True)),
                (
                    "owner",
                    models.ForeignKey(
                        blank=True,
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reporter",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ReportedPlant",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "latin_name",
                    models.CharField(default="no_latin_name", max_length=100),
                ),
                (
                    "polish_name",
                    models.CharField(default="no_polish_name", max_length=100),
                ),
                ("herbarium", models.BooleanField(default=False)),
                (
                    "resources",
                    models.IntegerField(choices=[(1, 1), (2, 2), (3, 3)], default=1),
                ),
                ("extra_info", models.TextField(blank=True, null=True)),
                (
                    "details",
                    models.ForeignKey(
                        blank=True,
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="details",
                        to="plant_app.Plant",
                    ),
                ),
                (
                    "report",
                    models.ForeignKey(
                        blank=True,
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="plants",
                        to="report_app.Report",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="plantphoto",
            name="plant",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="photo",
                to="report_app.ReportedPlant",
            ),
        ),
    ]
