# Generated by Django 2.0.7 on 2019-10-25 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("report_app", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="report",
            name="atpol_grid",
            field=models.CharField(default="atpol_not_available", max_length=20),
        ),
        migrations.AlterField(
            model_name="report",
            name="location",
            field=models.CharField(default="gps_not_available", max_length=90),
        ),
    ]
