# Generated by Django 2.0.7 on 2019-11-09 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("report_app", "0003_group")]

    operations = [
        migrations.AddField(
            model_name="report",
            name="atpol_grid_5x5",
            field=models.CharField(default="atpol_not_available", max_length=20),
        )
    ]
