# Generated by Django 2.0.7 on 2019-11-08 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("user_app", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="index",
            field=models.CharField(
                default="-", max_length=10, verbose_name="student index"
            ),
        )
    ]
