# Generated by Django 2.0.7 on 2019-11-11 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("user_app", "0002_user_index")]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="index",
            field=models.CharField(
                blank=True, default="-", max_length=10, verbose_name="student index"
            ),
        )
    ]
